{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Node.jd Restful CRUD API with Node.js, Express and MongoDB",
  "keywords": [
    "node.js",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "license": "ISC",
  "author": "horizon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  }
}
